<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<img id="foto" src="imgs/hydra.jpg" width="400px" height="400px">
	<p>I'm a Hydra</p>

	
	<ul>Порядок дня гидры
	<li>Проснуться и завтрак</li>
	<li>Походить по местности</li>
	<li>Найти жертв, которые станут обедом</li>
	<li>Найти жертв, которые станут Ужином</li>
	<li>Лечь спать</li></ul>

	<ul>
    <li>1</li>
    <li>1.5
        <ol>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </li>
    <li>5</li>
</ul>

<img src="">
</body>
</html>